<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'popins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(45deg,green,blue,yellow);
        }

        h1 {
            position: relative;
            font-size: 15vh;
            color: green;
            -webkit-text-stroke: 0.3vh yellow;
            text-transform: uppercase;
        }

        h1::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            color: #000000;
            border-right: 2px solid #090de9;
            overflow: hidden;
            animation: animate 10s linear infinite;

        }

        @keyframes animate {

            0%,
            10%,
            100% {
                width: 0;
            }

            70%,
            90% {
                width: 100%;
            }
        }
    </style>
    <meta charset="UTF-8">

    <title>animated text</title>

</head>

<body>
    <h1 data-text="SATYAM">SATYAM</h1>
</body>

</html>